# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
r_binary_packages:
   - magrittr
   - dplyr
   - tidyselect
   - purrr
   - tidyr
   - stringr
   - futile.logger
   - tibble
   - digest
   - assertthat
   - rlang
   - tictoc
   - testthat
   - backports
   - matrixStats
   - bit
   - prettyunits
   - bit64
   - blob
   - memoise
   - snow
   - bitops
   - RCurl
   - RColorBrewer
   - kernlab
   - e1071
   - LiblineaR
   - apcluster
   - RSQlite
   - DBI
   - hwriter
   - latticeExtra
   - mclust
   - pkgconfig
   - clipr
   - readr
   - hms
   - rex
   - cyclocomp
   - rstudioapi
   - httr
   - jsonlite
   - knitr
   - xml2
   - xmlparsedata
   - lazyeval
   - callr
   - desc
   - curl
   - mime
   - openssl
   - highr
   - markdown
   - yaml
   - xfun
   - processx
   - ps
   - rprojroot
   - askpass
   - sys
   - crayon
   - withr
   - yaml
r_github_packages:
   - jimhester/lintr
   - brendanf/rITSx
   - r-lib/covr
bioc_packages:
   - DECIPHER
   - Biostrings
   - ShortRead
   - odseq
after_success:
   - R CMD INSTALL $PKG_TARBALL
   - Rscript -e 'lintr::lint_package()'
   - Rscript -e 'covr::codecov()'
