# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r:
  - oldrel
  - release
  - devel
cache: packages
r_github_packages:
   - jimhester/lintr
   - brendanf/rITSx
   - brendanf/LSUx
   - brendanf/inferrnal
   - r-lib/covr
bioc_packages:
   - DECIPHER
   - Biostrings
   - ShortRead
   - odseq
after_success:
   - R CMD INSTALL $PKG_TARBALL
   - Rscript -e 'lintr::lint_package()'
   - Rscript -e 'covr::codecov()'
